# Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=hca
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_SSL=false
DB_CONNECTION_LIMIT=10

# admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=